sendo mua
thuy.0977913514@gmail.com
tham.01688087119@gmail.com
tu.0966020642@gmail.com
tham.01654180683@gmail.com
tu.01235343005@gmail.com
dangvanthanh247@gmail.com
nguyenhoangthanh247@gmail.com
buingoctu247@gmail.com
nthu67446@gmail.com
totoshop247@gmail.com
vipthao1.0@gmail.com

shopee mua
0966020642
0977913514
01688087119
01654180683
01632829534
0966275546

sendo ban: 
0984225046
bk.nguyenthao@gmail.com

shopee ban:
0983312123
0984225046

internetbanking
thao: 11300116A43
lan: 13563001A24


thuynguyen616@yahoo.com : Abcd1234: 0977913514: ok: t(đã đánh giá): t
nguyenhan878@yahoo.com : khongbiet: 01688087119:ok: l(đã đánh giá) : t

hannguyen556@yahoo.com : ToTo0983312123: 01632829534: ok: t(đã đánh giá)
thuocn@yahoo.com : 312123: 0915683199: ok: l(đã đánh giá)

dongnguyen68@yahoo.com: 123456789: 0906373587: ok: t 
nguyentrang899@yahoo.com: 123456789: 0984748268: ok: t(đã đánh giá)

thao.nguyen692@yahoo.com : ToTo0983312123: 0966020642: ok: l(đã đánh giá) :t
lannguyen527@yahoo.com : Sendo20112213: số lạ
nguyentham819@yahoo.com : Toshiba123: số lạ
mnguyen342@yahoo.com : 20112213: số lạ
